{
  "root": true,
  "ignorePatterns": ["**/*"],
  "reportUnusedDisableDirectives": true,
  "env": {
    "browser": true,
    "es2022": true
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "plugins": [
        "@typescript-eslint",
        "prefer-arrow",
        "import",
        "jsdoc",
        "jasmine"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/typescript",
        "plugin:jsdoc/recommended"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": "tsconfig.json",
        "ecmaVersion": 2022,
        "sourceType": "module"
      },
      "settings": {
        "import/parsers": {
          "@typescript-eslint/parser": [".ts"]
        },
        "import/resolver": {
          "node": true,
          "typescript": {
            "project": ["./tsconfig.json"]
          }
        }
      },
      "rules": {
        "@typescript-eslint/unbound-method": [
          "error",
          {
            "ignoreStatic": true
          }
        ],
        "import/order": [
          "error",
          {
            "groups": [
              ["builtin", "external"],
              "parent",
              "sibling",
              "internal"
            ],
            "pathGroups": [
              {
                "pattern": "@lib/**",
                "group": "parent",
                "position": "before"
              },
              {
                "pattern": "@env/**",
                "group": "parent",
                "position": "after"
              },
              {
                "pattern": "@config/**",
                "group": "sibling",
                "position": "before"
              },
              {
                "pattern": "@shared/**",
                "group": "sibling",
                "position": "after"
              },
              {
                "pattern": "@app/**",
                "group": "internal",
                "position": "before"
              }
            ],
            "alphabetize": {
              "order": "asc",
              "caseInsensitive": true
            },
            "newlines-between": "always"
          }
        ],
        "jsdoc/require-param-type": "off",
        "jsdoc/require-returns-type": [
          "off",
          {
            "contexts": ["any"]
          }
        ],
        "prefer-arrow/prefer-arrow-functions": [
          "warn",
          {
            "disallowPrototype": true,
            "singleReturnOnly": false,
            "classPropertiesAllowed": false
          }
        ]
      }
    },
    {
      "files": ["*.spec.ts"],
      "env": {
        "jasmine": true
      },
      "plugins": ["jasmine"],
      "extends": ["plugin:jasmine/recommended"],
      "rules": {
        "jasmine/missing-expect": "warn"
      }
    },
    {
      "files": ["*.json"],
      "extends": ["plugin:json/recommended-legacy"],
      "rules": {
        "json/*": [
          "error",
          {
            "allowComments": true
          }
        ]
      }
    },
    {
      "files": ["*.html"],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility"
      ],
      "rules": {}
    }
  ]
}
